<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cookies</title>
    <script type="text/javascript" src="js/cookies.js"></script>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
            color: white;
        }
        body {
            background-color: rgb(149, 163, 165);
        }
        h1 {
            margin: 0px;
            padding: 0px;
            margin-top: 60px;
            text-align: center;
        }
        #formulari {
            display: flex;
            margin-top: 90px;
        }
        form {
            text-align: center;
            background-color: gray;
            border-radius: 10px;
            width: 100%;
        }
        form div {
            padding: 5px;
        }
        form input {
            width: 40%;
            color: black;
        }
        button {
            padding: 5px;
            margin-left: 6px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Formulari amb cookies</h1>
    <div id="formulari">
        <form>
            <div>
                <div>Usuari:</div> 
                <div><input type="text" id="usuari1"></div>
            </div>
            <div>
                <div>Contrasenya:</div>
                <div><input type="password" id="password1"></div>
            </div>
            <div>
                <div>Repeteix la contrasenya:</div>
                <div><input type="password" id="password2"></div>
            </div>
            <div>
                <button type="button" onclick="comprova()">Comprovar</button>
            </div>
            <div>
                <div>Nom:</div>
                <div><input type="text" id="nom"></div>
            </div>
            <div>
                <div>Cognom:</div>
                <div><input type="text" id="cognom"></div>
            </div>
            <div>
                <button onclick="guardardades()">Guardar dades</button>
            </div>
            <div>
                <button type="button" onclick="recuperardades()">Recuperar dades</button>
            </div>
            <div>
                <button onclick="esborrardades()">Esborrar dades</button>
            </div>
        </form>
    </div>
</body>
</html> 